<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ralar/Documents/GitHub/testing-new-render-method/AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAA/Content/Lighting.fx</SourceFile>
  <SourceTime>2024-08-27T00:46:04.7236791-06:00</SourceTime>
  <DestFile>C:/Users/ralar/Documents/GitHub/testing-new-render-method/AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAA/Content/bin/DesktopGL/Content/Lighting.xnb</DestFile>
  <DestTime>2024-08-27T00:46:06.3185777-06:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>